PORT=8002
#aca nos estamos conectando a ala base de datos que esta contenedor de docker DB_HOST=host.docker.internal:5432
# para conectarnos ala base de datos local seria como esta abajo DB_HOST=postgres14:5432
DB_HOST=postgres14:5432
DB_DATABASE=msvc_cursos
DB_USERNAME=postgres
DB_PASSWORD=admin

USUARIOS_URL=msvc-usuarios:8001